
STEP 1: Importing Libraries

In [1]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
import seaborn as sn

STEP 2: Importing Dataset

In [2]:
d = pd.read_excel(r'/content/Data_file.xlsx')
#adjust the path based on environment

df = pd.DataFrame(d)
df.drop(0,axis=0, inplace=True)
df.columns = df.iloc[0]
df = df[1:]
df.head()

1,S.No.,College,Role,City type,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC
2,1,Tier 1,Manager,Non-Metro,55523,3,66,19,71406.576531
3,2,Tier 2,Executive,Metro,57081,1,84,18,68005.870631
4,3,Tier 2,Executive,Metro,60347,2,52,28,76764.020277
5,4,Tier 3,Executive,Metro,49010,2,81,33,82092.38688
6,5,Tier 3,Executive,Metro,57879,4,74,32,73878.097729

STEP 3: CHANGING CATEGORIAL VARIABLES WITH RELATABLE ORDERED VALUES

In [3]:
college ={
    'Tier 1':1,
    'Tier 2':2,
    'Tier 3':3
}
role ={
    'Manager' : 1,
    'Executive' : 2
}
city ={
    'Metro':1,
    'Non-Metro':2
}

df["college"] = df["College"].map(college)
df["role"] = df["Role"].map(role)
df["city"] = df["City type"].map(city)
df.head()

1,S.No.,College,Role,City type,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC,college,role,city
2,1,Tier 1,Manager,Non-Metro,55523,3,66,19,71406.576531,1,1,2
3,2,Tier 2,Executive,Metro,57081,1,84,18,68005.870631,2,2,1
4,3,Tier 2,Executive,Metro,60347,2,52,28,76764.020277,2,2,1
5,4,Tier 3,Executive,Metro,49010,2,81,33,82092.38688,3,2,1
6,5,Tier 3,Executive,Metro,57879,4,74,32,73878.097729,3,2,1

STEP 4: ASSIGNING X (INDEPENDENT VARIABLE) AND Y (DEPENDENT VARIABLE)

In [21]:
x = df.loc[:,['college','role','city','Previous CTC','Previous job changes','Graduation marks','Exp (Months)']]
y = df.loc[:,'CTC']

STEP 5: APPLYING LINEAR REGRESSION

In [22]:
linreg=LinearRegression()
linreg.fit(x,y)

LinearRegression()

STEP 6: IMPORTING TESTING DATASET

In [23]:
d1 = pd.read_excel(r'/content/Test_data_file.xlsx')
#adjust the path based on environment

df1 = pd.DataFrame(d)
df1.drop(0,axis=0, inplace=True)
df1.columns = df1.iloc[0]
df1 = df1[1:]

df1.head()

1,S.No.,College,Role,City type,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC
2,1,Tier 1,Manager,Non-Metro,55523,3,66,19,71406.576531
3,2,Tier 2,Executive,Metro,57081,1,84,18,68005.870631
4,3,Tier 2,Executive,Metro,60347,2,52,28,76764.020277
5,4,Tier 3,Executive,Metro,49010,2,81,33,82092.38688
6,5,Tier 3,Executive,Metro,57879,4,74,32,73878.097729

STEP 7: REPLACING CATEGORIAL VARIABLES WITH ITS RESPECTIVE ORDERED VARIABLES

In [24]:
college ={
    'Tier 1':1,
    'Tier 2':2,
    'Tier 3':3
}
role ={
    'Manager' : 1,
    'Executive' : 2
}
city ={
    'Metro':1,
    'Non-Metro':2
}

df1["college"] = df1["College"].map(college)
df1["role"] = df1["Role"].map(role)
df1["city"] = df1["City type"].map(city)
df1.head()

1,S.No.,College,Role,City type,Previous CTC,Previous job changes,Graduation marks,Exp (Months),CTC,college,role,city
2,1,Tier 1,Manager,Non-Metro,55523,3,66,19,71406.576531,1,1,2
3,2,Tier 2,Executive,Metro,57081,1,84,18,68005.870631,2,2,1
4,3,Tier 2,Executive,Metro,60347,2,52,28,76764.020277,2,2,1
5,4,Tier 3,Executive,Metro,49010,2,81,33,82092.38688,3,2,1
6,5,Tier 3,Executive,Metro,57879,4,74,32,73878.097729,3,2,1

STEP 8: ASSIGNING X AND Y VARIABLES

In [25]:
x_test = df.loc[:,['college','role','city','Previous CTC','Previous job changes','Graduation marks','Exp (Months)']]
y_test = df.loc[:,'CTC']

STEP 9: APPLYING LINEAR REGRESION TO TESTING DATA AND OBSERVING R2 SCORE

In [26]:
y_pred=linreg.predict(x_test)
y_pred

from sklearn.metrics import r2_score
Accuracy=r2_score(y_test,y_pred)*100
print(" Accuracy of the model is %.2f" %Accuracy)

 Accuracy of the model is 59.68

FINAL PREDICTED VALUES USING LINEAR REGRESSION

In [32]:
df_final = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
df_final

            Actual     Predicted
2     71406.576531  85244.480135
3     68005.870631  67890.015395
4     76764.020277  71954.317781
5      82092.38688  65904.025292
6     73878.097729  69137.280444
...            ...           ...
1335  69712.403655  74611.930748
1336  69298.750099  65211.540866
1337  66397.770686  65982.265975
1338  64044.382949  65679.665714
1339  83346.060961  89694.862593

[1338 rows x 2 columns]